# Uneodinary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/uneodinary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uneodinary/: ApiClient.kt  AuthRepository.kt  AuthResponse.kt  AuthService.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginRequest.kt  MainActivity.kt  Report.kt  ReportFragment.kt  ReportRVAdapter.kt  ReportTabRVAdapter.kt  TabItem.kt  TagFragment.kt  TagMainFragment.kt  TagMainRVAdapter.kt  TagPlusFragment.kt
app/src/main/java/com/example/uneodinary/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: bg_blue_with_border.xml  bg_bottom_line_default.xml  bg_bottom_line_focused.xml  bg_bottom_line_selector.xml  bg_edit_text_rounded.xml  bg_tag_item.xml  bg_white_with_border.xml  buttonshape.xml  fragment_look_chip_off_background.xml  fragment_look_chip_on_background.xml  ic_round_logout.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  fragment_camera.xml  fragment_launch.xml  fragment_report.xml  fragment_tag.xml  fragment_tag2.xml  fragment_tag_main.xml  fragment_tag_plus.xml  item_report_card.xml  item_tag_filter.xml  item_tag_view.xml  layout1.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/uneodinary/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidRoomConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryComposeConventionPlugin.kt  LibraryConventionPlugin.kt
common/utils/: build.gradle.kts
core/camerax/src/main/java/demo/ocr/camera/camera/: CropRectangleView.kt  DemoCameraX.kt
core/camerax/src/main/java/demo/ocr/camera/interfaces/: CropRectangleProvider.kt
core/camerax/src/main/java/demo/ocr/camera/utils/: CameraUtils.kt  ImageMetaData.kt  ImageProcessingGate.kt  SimpleBitmapPool.kt
core/camerax/src/main/res/drawable/: corner_vector_default.xml
core/camerax/src/main/res/values/: attrs.xml
core/ocr/mlkit/: build.gradle.kts  proguard-rules.pro
core/ocr/mlkit/src/main/java/demo/ocr/camera/camera/: DemoCameraX.kt
core/ocr/mlkit/src/main/java/demo/ocr/camera/interfaces/: CameraProvider.kt  CameraRepository.kt  ImageCaptureListener.kt  ImageFrameListener.kt
core/ocr/mlkit/src/main/java/demo/ocr/camera/utils/: CameraUtils.kt
core/ocr/mlkit/src/main/res/drawable/: corner_vector_detect.xml  ic_coner_selector.xml
core/ocr/mlkit/src/test/java/demo/ocr/camera/: ExampleUnitTest.kt
data/datasource/remote/: build.gradle.kts
data/repository/: build.gradle.kts
di/: build.gradle.kts
domain/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
